import React from 'react';
import axios from 'axios';

import './mainPage.scss'

function Main (props) {
    function handleClick(e){
        console.log(e.target);
        axios.post('api/test')
            .then((response)=>{
                console.log(response.data[0]);
                
            })
            // .then()
            .catch((err)=>{
                console.log(err);
                
            })
    }
    
    return (
        <div>
            <div className="mainPage">
                <h1>Main page!!!</h1>
                <img src="img/1.jpg" alt=""/>
            </div>
            <h2>Что мы едим?</h2>  
            <p>Не удивляйтесь! От ответа на этот, казалось бы, "детский" вопрос напрямую зависит состояние нашего здоровья и самочувствие. В сложившихся современных условиях многие "продукты питания", даже с "большой натяжкой", сложно назвать пищей, т.к. никакой пищевой и биологической ценности для организма человека такая "еда" не представляет, но одновременно создаёт немало проблем для его полноценной работы.</p>
            <p>Дело в том, что современный человек с некоторых пор стал не совсем адекватно относиться к тем продуктам, которые ежедневно употребляет в пищу, да и к самому процессу питания вообще. Это касается не только производителей, но и нас - потребителей этих "высокотехнологичных продуктов", в полной мере!</p>
            <p>Мы часто - в силу многих причин - упускаем из виду тот немаловажный факт, что предназначение пищи, в сущности, одно. И заключается оно в снабжении организма всеми необходимыми для его полноценного функционирования веществами. Всё остальное - лишь "довесочки".</p>
            <p>Организм человека - сложная биологическая система, которая ни на секунду не прекращает свою работу. Для того, чтобы поддерживать эту систему в "рабочем состоянии" организму человека приходится выполнять огромный "комплекс работ", требующий большого количества "расходных материалов" - биологически активных компонентов - витаминов, минеральных веществ, аминокислот, жиров, простых и сложных углеводов, гормонов и гормоноподобных соединений и пр. Большинство из этих, необходимых ему для полноценной жизнедеятельности веществ, наш организм синтезировать не может, он привык получать их с пищей.</p>
            <p>Старые клетки отмирают. Их нужно "утилизировать". Вместо них создаются новые молодые клетки. Для этого нашему организму приходится расщеплять одни вещества, а из полученных компонентов создавать другие. Каждый наш орган - это "высокотехнологичное производство", для эффективной работы которого необходимы качественные "расходные материалы". Качественные (удобоусвояемые и понятные для пищеварения) же они только в натуральных продуктах, созданных для человека природой.</p>
            <p>За миллионы лет эволюции организм человека научился получать всё необходимое для полноценной жизнедеятельности из пищи, которая состояла из различных натуральных продуктов питания. С развитием пищевой промышленности и появлением современных технологий человек научился изменять не только структуру, но и состав, и даже сами природные свойства натурального продукта, созданного природой.</p>
            <p>Основную причину столь стремительного роста количества тяжелых хронических заболеваний в наиболее развитых странах диетологи видят в кардинально изменившихся за последние несколько десятилетий (особенно, за прошедшие 30-50 лет) химико-биологическом составе и структуре продуктов, употребляемых в пищу в странах с развитой пищевой промышленностью!</p><p>Repellendus tempora ab, tenetur natus aut quam voluptatum qui, itaque, expedita ipsa iste reprehenderit distinctio blanditiis magni vel. Ratione magni, quo suscipit eum expedita id nobis dolores incidunt harum rerum.</p>
        </div>      
    )
}

export default Main;